<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_projects">
    <title>Creating projects</title>
    <shortdesc>This task illustrates how to create a project.</shortdesc>
    <taskbody>
        <context>
            <p>A project is needed to start a search.</p>
        </context>
        <steps>
            <step>
                <cmd>Press the <cmdname>New formula</cmdname> button.</cmd>
            </step>
            <step>
                <cmd>Enter a <userinput>projectname</userinput> and a <userinput>Product or formula
                        name</userinput> to describe your product.</cmd>
            </step>
            <step>
                <cmd>Under <cmdname>Ingredient</cmdname>, an ingredient can be selected from the
                    list of predefined ingredients.</cmd>
            </step>
            <step>
                <cmd>Also under Ingredient, a <cmdname>GCAS code</cmdname> can be selected from the
                    list of predefined ingredients.</cmd>
            </step>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>File</uicontrol>
                        <uicontrol>Exit</uicontrol>
                    </menucascade> to close the program.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
