<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="supported_browsers">
    <title>Supported browsers</title>
    <shortdesc>The app doesn't run in all web browsers.</shortdesc>
    <conbody>
        <p>This is a list of supported browsers:<table frame="all" rowsep="1" colsep="1"
                id="table_jt5_5z4_rz">
                <title>Supported browsers</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Browser</entry>
                            <entry>Version</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Mozilla FireFox</entry>
                            <entry>>48</entry>
                        </row>
                        <row>
                            <entry>Google Chrome</entry>
                            <entry>>58</entry>
                        </row>
                        <row>
                            <entry>Safari</entry>
                            <entry>>30</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>Other browsers may work on your own risk.</p>
    </conbody>
</concept>
